# Local/private config goes in the include
[hub]
        protocol = https
[user]
        name = derekstride
        email = djgstride@gmail.com
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[init]
        templatedir = ~/.git-templates
        defaultBranch = main
[pull]
        rebase = true
[include]
        path = ~/.gitconfig.local
