let mapleader = " "

"netrw config
let g:netrw_banner = 0
let g:netrw_winsize = 25

call plug#begin(stdpath('data') . 'plugged')
"fzf + ripgrep is what I used to navigate codebases; find my configuration in
"$ZSH/nvim/runtime/plugin/fzf.vim
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

"A lightweight status bar
Plug 'vim-airline/vim-airline'

"Add my favourite colorscheme
Plug 'dracula/vim', { 'as': 'dracula' }

"`gcc` comments out a single line
Plug 'https://tpope.io/vim/commentary'

"tmux aware pane / split switching
Plug 'christoomey/vim-tmux-navigator'

"tmux scripting from vim
Plug 'benmills/vimux'

"Configure the neovim language server client; find my configuration in
"$ZSH/nvim/runtime/plugin/lsp.vim
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-lua/lsp_extensions.nvim'
call plug#end()

colorscheme dracula

"Append custom runtime path from my dotfiles
if exists("$ZSH")
  set runtimepath^=$ZSH/nvim/runtime
endif
