syntax on
filetype indent plugin on

set exrc

set number
set relativenumber
set tabstop=2
set softtabstop=0
set expandtab
set shiftwidth=2
set smarttab
set smartindent
set lcs=tab:>-
set list
set nowrap
set autoread

set hlsearch
set incsearch
set smartcase

set hidden
set noerrorbells
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set termguicolors
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect

"auto reload files, :checktime will reload the file.
"if using vim inside tmux this requires setting focus-events in your .tmux.conf with:
"set -g focus-events on
augroup tmux_integration do
  au!
  au FocusGained * :checktime
augroup END

augroup dotfiles do
  au!
  au BufEnter *.vim.symlink :set filetype=vim
augroup END

let mapleader = " "

"netrw config
let g:netrw_banner = 0
let g:netrw_winsize = 25

"completion-nvim disable auto-popup
let g:completion_enable_auto_popup = 0

call plug#begin(stdpath('data') . 'plugged')
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'vim-airline/vim-airline'
Plug 'dracula/vim', { 'as': 'dracula' }

Plug 'https://tpope.io/vim/commentary'

Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-lua/lsp_extensions.nvim'
call plug#end()

colorscheme dracula

if exists("$ZSH")
  set runtimepath+=$ZSH/nvim/runtime
  lua require("init")
endif

"ctags
set tags=.git/tags;

