syntax on

set number
set tabstop=2 softtabstop=0 expandtab shiftwidth=2 smarttab
set lcs=tab:>-
set list
set autoread

"Wrap gitcommit file types at the appropriate length
filetype indent plugin on

"auto reload files, :checktime will reload the file.
"if using vim inside tmux this requires setting focus-events in your .tmux.conf with:
"set -g focus-events on
augroup window_management do
  au!
  au FocusGained * :checktime
augroup END

let mapleader = " "

"move line up or down .+1 - current line +1 \ == re-indent to match area
nnoremap <silent> <leader>J :m .+1<CR>==
nnoremap <silent> <leader>K :m .-2<CR>==
"turn off highlights
nnoremap <silent> <leader>h :noh<CR>

"move between windows
nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>

" yank to system clipboard
nnoremap <leader>y "+y
vnoremap <leader>y "+y
nnoremap <leader>Y gg"+yG

"open new tab with file explorer
nnoremap <silent> <leader>e :Texplore<CR>
nmap <silent> <leader>pv :wincmd v<bar> :Ex<bar> :vertical resize 30<CR>

"netrw config
let g:netrw_banner = 0
let g:netrw_winsize = 25

call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'vim-airline/vim-airline'
Plug 'dracula/vim', { 'as': 'dracula' }
call plug#end()

colorscheme dracula

"fzf config
nnoremap <silent> <C-p> :Files<CR>
nnoremap <silent> <leader>f :RG<CR>
"run tags matching the current word jump directly if there is only one match
nnoremap <silent> <leader>t :call fzf#vim#tags('^' . expand('<cword>'), {'options': '--exact --select-1 --exit-0 +i'})<CR>

"Ripgrep with FZF preview using bat
function! RipgrepFzf(query, fullscreen)
  if exists(a:query)
    let query = a:query
  else
    let query = expand('<cword>')
  endif

  let command_fmt = 'rg --column --line-number --no-heading --color=always --smart-case -- %s || true'
  let initial_command = printf(command_fmt, shellescape(query))

  "Let Ripgrep do the filtering and just use fzf for selecting -- disables the fuzzy matching.
  let reload_command = printf(command_fmt, '{q}')
  let spec = {'options': ['--phony', '--preview', 'bat --style=numbers,changes --color always {}', '--query', query, '--bind', 'change:reload:'.reload_command]}

  "Ripgrep without searching the filenames
  "let spec = {'options': ['--delimiter', ':', '--nth', '4..', '--preview', 'bat --style=numbers,changes --color always {}', '--query', query]}

  call fzf#vim#grep(initial_command, 1, fzf#vim#with_preview(spec), a:fullscreen)
endfunction

"Define RG instead of overwriting Rg
command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)

"ctags
set tags=.git/tags;

