# enable 256 bit colors
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",tmux-256color:Tc"

# split panes using s and v
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# reload with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r

# Ctrl-Space to zoom current pane
bind-key Space resize-pane -Z

# use vi keys in copy mode
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key h if-shell "$is_vim" 'send-keys C-b h' 'select-pane -L'
bind-key j if-shell "$is_vim" 'send-keys C-b j' 'select-pane -D'
bind-key k if-shell "$is_vim" 'send-keys C-b k' 'select-pane -U'
bind-key l if-shell "$is_vim" 'send-keys C-b l' 'select-pane -R'
bind-key \\ if-shell "$is_vim" 'send-keys C-\\'  'select-pane -l'

# active pane is a different colour
set -g window-style "fg=terminal,bg=#424450"
set -g window-active-style "fg=terminal,bg=terminal"

# focus events are useful for triggering commands when switching windows / panes
set -g focus-events on
set -sg escape-time 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula settings
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-time false
set -g @dracula-show-location false
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

