# split panes using | and -
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# reload with ctrl-r
bind r source-file ~/.dotfiles/tmux/tmux.conf \; display "Reloaded!" # Reload with ctrl-r

